{
  "manifest_version": 2,
  "name": "Chess Trainer",
  "version": "1.1",
  "description": "Automatically flips the board on chess.com puzzles.",
  "permissions": [
    "storage",
    "activeTab",
    "https://www.chess.com/puzzles/learning"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.chess.com/puzzles/learning"],
      "js": ["content.js"]
    }
  ]
} 