{"manifest_version":3,"name":"Chess.com Puzzle Helper","description":"Enhances chess.com puzzles with an optional auto-flip 'defensive mode' and a configurable session timer with chimes. Inspired by chesspage1's course!","version":"2.0","icons":{"16":"icon-16.png","48":"icon-48.png","128":"icon-128.png"},"permissions":["storage","activeTab","tabs"],"host_permissions":["https://www.chess.com/puzzles/learning"],"action":{"default_popup":"popup.html","default_icon":{"16":"icon-16.png","48":"icon-48.png"},"default_title":"Defensive Mode"},"web_accessible_resources":[{"resources":["chime.mp3"],"matches":["*://www.chess.com/*"]}],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://www.chess.com/puzzles/learning"],"js":["content-scripts/content.js"]}]}